{
  "name": "@scx/login",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "dev": "ng build --watch",
    "build": "ng build",
    "test": "jest --coverage --config ./jest.config.js",
    "test:watch": "jest -o --watch --config ./jest.config.js",
    "lint": "ng lint"
  },
  "private": true,
  "peerDependencies": {
    "@angular/common": "^10.0.14",
    "@angular/core": "^10.0.14",
    "rxjs": "~6.5.5"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@angular-builders/jest": "^10.0.0",
    "@angular-devkit/build-angular": "~0.1000.8",
    "@angular-devkit/build-ng-packagr": "~0.1000.8",
    "@angular/cli": "~10.0.8",
    "@angular/compiler-cli": "~10.0.14",
    "@testing-library/angular": "^10.0.2",
    "@testing-library/jest-dom": "~5.11.4",
    "@types/jest": "^26.0.10",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "ng-packagr": "^10.0.0",
    "jest": "^26.4.2",
    "jest-preset-angular": "^8.3.1",
    "ts-jest": "^26.3.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^3.9.5"
  },
  "main": "dist/bundles/scx-login.umd.js",
  "module": "dist/fesm2015/scx-login.js",
  "es2015": "dist/fesm2015/scx-login.js",
  "esm2015": "dist/esm2015/scx-login.js",
  "fesm2015": "dist/fesm2015/scx-login.js",
  "typings": "dist/scx-login.d.ts",
  "sideEffects": false
}
